server {
  web {
    port: 8080
    # must have it
  }

}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.password = password
  dataSource.url = "jdbc:postgresql://127.0.0.1:5432/db"
  dataSource.connectionTimeout = 30000
}

# you can set private config to private.conf
include "private.conf"