server {
  web {
    port: 8080
    endpoint: "http://dev.xx.com"
    staticWeb: "src/main/webapp"
  }
  grpc {
    port: 9000
    endpoint: "http://dev.xx.com:"${server.grpc.port}
  }
  # hashId to confuse number id
  hashId: "dev salt"
  # enable saas mode, default is false
  #saas: true,
}




# you can set private config to private.conf
include "private.conf"