server {
  web {
    port: 8080
    # must have it
  }

}

db {
  driver = org.postgresql.Driver
  user = postgres
  password = postgres
  url = "jdbc:postgresql://127.0.0.1:5432/db"
}

redis {
  host = 127.0.0.1
}

wx {
  # V3
  pay {
    appId = ""
    mchId = ""
    apiV3Key = ""
    certSerialNo = ""
    privateKeyPath = "cert/wx_pay_key.pem"
    privateCertPath =  "cert/wx_pay_cert.pem"
    # sandbox = true
  }
  miniapp {
    appId = ""
    secret = ""
    // 设置微信小程序消息服务器配置的token.
    token  = ""
    // 设置微信小程序消息服务器配置的EncodingAESKey.
    aesKey = ""
    tokenRefresh = false
  }
}

# you can set private config to private.conf
include "private.conf"