server {
  web {
    port: 8080
    # must have it
  }

}

db.default {
  driver = org.postgresql.Driver
  user = postgres
  password = password
  url = "jdbc:postgresql://127.0.0.1:5432/db"
}

# Global settings
scalikejdbc.global {
  loggingSQLErrors=true
  loggingConnections=true
  loggingSQLAndTime {
    enabled=true
    logLevel=info
    warningEnabled=true
    warningThresholdMillis=1000
    warningLogLevel=warn
    singleLineMode=false
    printUnprocessedStackTrace=false
    stackTraceDepth=10
  }

}


# you can set private config to private.conf
include "private.conf"