server {
  web {
    port: 8080
    endpoint: "http://dev.xx.com"
    staticWeb: "src/main/webapp"
  }
  grpc {
    port: 9000
    endpoint: "http://dev.xx.com:"${server.grpc.port}
  }
  # hashId to confuse number id
  hashId: "dev salt"
  # enable saas mode, default is false
  #saas: true,
}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.password = password
  dataSource.url = "jdbc:postgresql://127.0.0.1:5432/db"
  connectionTimeout = 30000
}

# you can set private config to private.conf
include "private.conf"