# config spec: https://github.com/open-telemetry/opentelemetry-java/blob/main/sdk-extensions/autoconfigure/README.md#file-configuration

# For Test
#otel.javaagent.logging=application
otel.metrics.exporter=logging
otel.logs.exporter=none
otel.traces.exporter=none
#otel.javaagent.debug=true
#otel.javaagent.enabled=false


otel.service.name=web-sugar-startup
otel.jmx.config=agent/jmx.yaml
